{{ $sectionID := replace (lower .section.name) " " "-"  }}
{{ if .section.id }}
{{ $sectionID = .section.id }}
{{ end }}

<div class="container-fluid anchor pb-5 education-section">
    {{ if not (.section.hideTitle) }}
      <h1 class="text-center">
          <span id="{{ $sectionID }}"></span>{{ .section.name }}</h1>
    {{ else }}
      <h1 class="text-center" style="display: none">
          <span id="{{ $sectionID }}"></span>{{ .section.name }}</h1>
    {{ end }}
    
    <div class="container"> 
  
  
      <table class="education-info-table test">
          <tbody>
              {{ $count := len .degrees }}
              {{ range .degrees}}
             
              <tr>
                  <td class="icon">
                      {{ if gt $count 1}} 
                      
                      <div class="hline"></div>
                      {{ end }}
                          <div class="icon-holder">
                              <i class="fas {{ .icon }}"></i>
                          </div>
                      </td>
                      <td class="line">
                          <div></div>
                      </td>
                      <td class="details">
                          <div class="degree-info card">
                              <div class="row">
                                  <div class="col-lg-10 col-md-8">
                                      {{ if .institution.url }}
                                          <h5><a href="{{ .institution.url }}" title="{{ .institution.name }}" target="_blank" rel="noopener">{{ .institution.name }}</a></h5>
                                      {{ else }}
                                          <h5>{{ .institution.name }}</h5>
                                      {{ end }}
                                  </div>
                                  <div class="timeframe col-lg-2 col-md-4">{{ .timeframe }}</div>
                              </div>
                              <h6>{{ .name }}</h6>
                              {{ if .grade }}
                                  <h6><span class="text-muted">{{ .grade.scale }}: </span><span>{{ .grade.achieved }}</span> {{ i18n "out_of"}} <span>{{ .grade.outOf }}</span></h6>
                              {{ end }}
                              {{ if .publications }}
                                  <div class="publications"> <html><br><br>
                                      <!DOCTYPE html>
                                      <html>
                                      <head>
                                        <title>Popup Animation on Scroll for <h5>Requirements</h5></title>
                                        <style>
                                          .popup {
                                            position: relative;
                                            display: inline-block;
                                            cursor: pointer;
                                            opacity: 0;
                                            transition: opacity 0.3s;
                                            color: red;
                                          }
                                      
                                          .popup .popuptext {
                                            visibility: hidden;
                                            width: 200px;
                                            background-color: #555;
                                            color: #fff;
                                            text-align: center;
                                            border-radius: 6px;
                                            padding: 8px;
                                            position: absolute;
                                            z-index: 1;
                                            bottom: 125%;
                                            left: 50%;
                                            transform: translateX(-50%) scale(0);
                                            opacity: 0;
                                            transition: opacity 0.3s, transform 0.3s;
                                          }
                                      
                                          .popup.show {
                                            opacity: 1;
                                          }
                                      
                                          .popup.show .popuptext {
                                            visibility: visible;
                                            opacity: 1;
                                            transform: translateX(-50%) scale(1);
                                          }
                                        </style>
                                        <script>
                                          window.addEventListener('scroll', function() {
                                            var element = document.querySelector('.popup');
                                            var position = element.getBoundingClientRect().top;
                                            var screenHeight = window.innerHeight;
                                      
                                            if (position < screenHeight) {
                                              element.classList.add('show');
                                            } else {
                                              element.classList.remove('show');
                                            }
                                          });
                                        </script>
                                      </head>
                                      <body>
                                        <h5 class="popup">
                                            <a href="https://borisfx.com/" target="_blank">Boris Fx Continuum,</a>
                                            <a href="https://www.maxon.net/en/red-giant" target="_blank">Red Giant Majic Bullet,</a>
                                            <a href="https://borisfx.com/products/sapphire/" target="_blank">Sapphire Toolkit&nbsp&nbsp  </a><br>
                                            <span class="popuptext">Required Plugins</span>
                                          </h5>
                                          
                                    
                                          
                                          <span class="popuptext">ㅤㅤlicensed</span>
                                        </h5>                                
                                    <h6 class="text-muted">{{ i18n "(publications)"}}</h6>
                                    <ul>
                                        {{ range .publications }}
                                            {{ if .url }}
                                            
                                                
                                         <li><a href="{{ .url }}" title="{{ .title }}" target="_blank" rel="noopener">{{ .title }}</a></li>
                                         
                                         {{ else }}
                                                
                                            <li>{{ .title }}</li>
                                                
                                            {{ end }}
                                        {{ end }}
                                    </ul>
                                </div>
                            {{ end }}
                            {{ if .takenCourses }}
                            {{ $collapseAfter  := .takenCourses.collapseAfter | default 2 }}
                            <div class="taken-courses">
                                <h6 class="text-muted">{{ i18n "taken_courses"}}</h6>
                                {{ if .takenCourses.showGrades }}
                                {{ $hideScale  := .takenCourses.hideScale }}
                                <table>
                                    <thead>
                                        <th class="course-name-header">{{ i18n "course_name"}}</th>
                                        {{ if not $hideScale  }}<th>{{ i18n "total_credit"}}</th>{{ end }}
                                        <th>{{ i18n "obtained_credit"}}</th>
                                    </thead>
                                    <tbody>
                                        {{ range $index,$course := .takenCourses.courses }}
                                        <tr class="course {{ if ge $index $collapseAfter }}hidden-course{{ end}}">
                                            <td>{{ $course.name }}</td>
                                            {{ if not $hideScale  }}<td>{{ $course.outOf }}</td>{{ end }}
                                            <td>{{ $course.achieved }}</td>
                                        </tr>
                                        {{ end }}
                                    </tbody>
                                </table>
                                {{ else }}
                                    <ul>
                                        {{ range $index,$course := .takenCourses.courses }}
                                        <li class="course {{ if ge $index $collapseAfter }}hidden-course{{ end}}">{{ $course.name }}</li>
                                        {{ end }}
                                    </ul>
                                {{ end }}
                                {{ if gt (len .takenCourses.courses ) $collapseAfter }}
                                    <button type="button" class="btn btn-link show-more-btn pt-0 {{ if .takenCourses.showGrades }}ml-1{{ else }}ml-2{{ end }}"
                                    id="show-more-btn">{{ i18n "show_more"}}</button>
                                    <button type="button" class="btn btn-link show-more-btn hidden pt-0 {{ if .takenCourses.showGrades }}ml-1{{ else }}ml-2{{ end }}"
                                    id="show-less-btn">{{ i18n "show_less"}}</button>
                                {{ end }}
                            </div>
                            {{ end }}
                            {{ if .extracurricularActivities }}
                            <div class="extracurricular-activities">
                                <h6 class="text-muted">{{ i18n "extracurricular_activities"}}</h6>
                                <ul>
                                {{ range .extracurricularActivities }}
                                    <li>{{ . }}</li>
                                {{ end }}
                                </ul>
                            </div>
                            {{ end }}
                        </div>
                    </td>
                </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
</div>
